Running test: examples_run/example3.txt
Farm loaded with 9 ants
Rooms:
start 0 3
end 10 1
C0 1 0
C1 2 0
C2 3 0
C3 4 0
I4 5 0
I5 6 0
A0 1 2
A1 2 1
A2 4 1
B0 1 4
B1 2 4
E2 6 4
D1 6 3
D2 7 3
D3 8 3
H4 4 2
H3 5 2
F2 6 2
F3 7 2
F4 8 2
G0 1 5
G1 2 5
G2 3 5
G3 4 5
G4 6 5
Links:
H3-F2
H3-H4
H4-A2
start-G0
G0-G1
G1-G2
G2-G3
G3-G4
G4-D3
start-A0
A0-A1
A0-D1
A1-A2
A1-B1
A2-end
A2-C3
start-B0
B0-B1
B1-E2
start-C0
C0-C1
C1-C2
C2-C3
C3-I4
D1-D2
D1-F2
D2-E2
D2-D3
D2-F3
D3-end
F2-F3
F3-F4
F4-end
I4-I5
I5-end
Moving ants:
[L1-A0 L2-G0 L3-B0 L4-C0]
[L1-A1 L2-G1 L3-B1 L4-C1 L5-A0 L7-G0 L8-B0 L9-C0]
[L1-A2 L2-G2 L3-E2 L4-C2 L5-A1 L6-A0 L7-G1 L8-B1 L9-C1]
[L1-end L2-G3 L3-D2 L4-C3 L5-A2 L6-A1 L7-G2 L8-E2 L9-C2]
[L2-G4 L3-F3 L4-I4 L5-end L6-A2 L7-G3 L8-D2 L9-C3]
[L2-D3 L3-F4 L4-I5 L6-end L7-G4 L8-F3 L9-I4]
[L2-end L3-end L4-end L7-D3 L8-F4 L9-I5]
[L7-end L8-end L9-end]

