Running test: examples_run/example10.txt
Farm loaded with 40 ants
Rooms:
start 0 0
1 1 10
2 1 9
3 1 8
4 1 7
5 1 6
6 1 5
7 1 4
8 1 3
9 1 2
10 1 1
11 2 10
12 2 9
13 2 8
14 2 7
15 2 6
16 2 5
17 2 4
18 2 3
19 2 2
20 2 1
end 0 3
Links:
start-1
1-20
20-end
Moving ants:
[L1-1]
[L1-20 L2-1]
[L1-end L2-20 L3-1]
[L2-end L3-20 L4-1]
[L3-end L4-20 L5-1]
[L4-end L5-20 L6-1]
[L5-end L6-20 L7-1]
[L6-end L7-20 L8-1]
[L7-end L8-20 L9-1]
[L8-end L9-20 L10-1]
[L9-end L10-20 L11-1]
[L10-end L11-20 L12-1]
[L11-end L12-20 L13-1]
[L12-end L13-20 L14-1]
[L13-end L14-20 L15-1]
[L14-end L15-20 L16-1]
[L15-end L16-20 L17-1]
[L16-end L17-20 L18-1]
[L17-end L18-20 L19-1]
[L18-end L19-20 L20-1]
[L19-end L20-20 L21-1]
[L20-end L21-20 L22-1]
[L21-end L22-20 L23-1]
[L22-end L23-20 L24-1]
[L23-end L24-20 L25-1]
[L24-end L25-20 L26-1]
[L25-end L26-20 L27-1]
[L26-end L27-20 L28-1]
[L27-end L28-20 L29-1]
[L28-end L29-20 L30-1]
[L29-end L30-20 L31-1]
[L30-end L31-20 L32-1]
[L31-end L32-20 L33-1]
[L32-end L33-20 L34-1]
[L33-end L34-20 L35-1]
[L34-end L35-20 L36-1]
[L35-end L36-20 L37-1]
[L36-end L37-20 L38-1]
[L37-end L38-20 L39-1]
[L38-end L39-20 L40-1]
[L39-end L40-20]
[L40-end]

