Running test: examples_run/example7.txt
Farm loaded with 100 ants
Rooms:
richard 0 6
gilfoyle 6 3
erlich 9 6
dinish 6 9
jimYoung 11 7
peter 14 6
Links:
richard-dinish
dinish-jimYoung
richard-gilfoyle
gilfoyle-peter
gilfoyle-erlich
richard-erlich
erlich-jimYoung
jimYoung-peter
Moving ants:
[L1-gilfoyle L2-dinish]
[L1-peter L2-jimYoung L3-gilfoyle L4-dinish]
[L2-peter L3-peter L4-jimYoung L5-gilfoyle L7-dinish]
[L4-peter L5-peter L6-gilfoyle L7-jimYoung L9-dinish]
[L6-peter L7-peter L8-gilfoyle L9-jimYoung L11-dinish]
[L8-peter L9-peter L10-gilfoyle L11-jimYoung L14-dinish]
[L10-peter L11-peter L12-gilfoyle L14-jimYoung L16-dinish]
[L12-peter L13-gilfoyle L14-peter L16-jimYoung L18-dinish]
[L13-peter L15-gilfoyle L16-peter L18-jimYoung L21-dinish]
[L15-peter L17-gilfoyle L18-peter L21-jimYoung L23-dinish]
[L17-peter L19-gilfoyle L21-peter L23-jimYoung L25-dinish]
[L19-peter L20-gilfoyle L23-peter L25-jimYoung L28-dinish]
[L20-peter L22-gilfoyle L25-peter L28-jimYoung L30-dinish]
[L22-peter L24-gilfoyle L28-peter L30-jimYoung L32-dinish]
[L24-peter L26-gilfoyle L30-peter L32-jimYoung L35-dinish]
[L26-peter L27-gilfoyle L32-peter L35-jimYoung L37-dinish]
[L27-peter L29-gilfoyle L35-peter L37-jimYoung L39-dinish]
[L29-peter L31-gilfoyle L37-peter L39-jimYoung L42-dinish]
[L31-peter L33-gilfoyle L39-peter L42-jimYoung L44-dinish]
[L33-peter L34-gilfoyle L42-peter L44-jimYoung L46-dinish]
[L34-peter L36-gilfoyle L44-peter L46-jimYoung L49-dinish]
[L36-peter L38-gilfoyle L46-peter L49-jimYoung L51-dinish]
[L38-peter L40-gilfoyle L49-peter L51-jimYoung L53-dinish]
[L40-peter L41-gilfoyle L51-peter L53-jimYoung L56-dinish]
[L41-peter L43-gilfoyle L53-peter L56-jimYoung L58-dinish]
[L43-peter L45-gilfoyle L56-peter L58-jimYoung L60-dinish]
[L45-peter L47-gilfoyle L58-peter L60-jimYoung L63-dinish]
[L47-peter L48-gilfoyle L60-peter L63-jimYoung L65-dinish]
[L48-peter L50-gilfoyle L63-peter L65-jimYoung L67-dinish]
[L50-peter L52-gilfoyle L65-peter L67-jimYoung L70-dinish]
[L52-peter L54-gilfoyle L67-peter L70-jimYoung L72-dinish]
[L54-peter L55-gilfoyle L70-peter L72-jimYoung L74-dinish]
[L55-peter L57-gilfoyle L72-peter L74-jimYoung L77-dinish]
[L57-peter L59-gilfoyle L74-peter L77-jimYoung L79-dinish]
[L59-peter L61-gilfoyle L77-peter L79-jimYoung L81-dinish]
[L61-peter L62-gilfoyle L79-peter L81-jimYoung L84-dinish]
[L62-peter L64-gilfoyle L81-peter L84-jimYoung L86-dinish]
[L64-peter L66-gilfoyle L84-peter L86-jimYoung L88-dinish]
[L66-peter L68-gilfoyle L86-peter L88-jimYoung L91-dinish]
[L68-peter L69-gilfoyle L88-peter L91-jimYoung L93-dinish]
[L69-peter L71-gilfoyle L91-peter L93-jimYoung L95-dinish]
[L71-peter L73-gilfoyle L93-peter L95-jimYoung L98-dinish]
[L73-peter L75-gilfoyle L95-peter L98-jimYoung L100-dinish]
[L75-peter L76-gilfoyle L98-peter L100-jimYoung]
[L76-peter L78-gilfoyle L100-peter]
[L78-peter L80-gilfoyle]
[L80-peter L82-gilfoyle]
[L82-peter L83-gilfoyle]
[L83-peter L85-gilfoyle]
[L85-peter L87-gilfoyle]
[L87-peter L89-gilfoyle]
[L89-peter L90-gilfoyle]
[L90-peter L92-gilfoyle]
[L92-peter L94-gilfoyle]
[L94-peter L96-gilfoyle]
[L96-peter L97-gilfoyle]
[L97-peter L99-gilfoyle]
[L99-peter]

